spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book_manage_system
spring.datasource.username=root
spring.datasource.password=318Bfui0.
spring.jpa.open-in-view=true

